@media (min-width: 1200px) {
    .container-fluid {
        padding-left: 6rem;
        padding-right: 6rem;
    }



}


@media (max-width: 1025px) {
    .creation-process {
        flex-direction: column;

    }

    .creation-div {
        max-width: 400px;
        align-self: center;
    }

    .status-icons-div {
        display: block;
        width: 100%;
        padding-left: 15rem;
    }


    .nav {
        flex-direction: column;
        align-items: center;
    }

    .nav {
        width: 100%;
        height: 100vh;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #101436;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-left: 0px;


    }

    .navbar-lists {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 0px;
        gap: 50px;
    }

    .navbar .navbar-lists .navbar-link:link,
    .navbar .navbar-lists .navbar-link:visited {
        color: white;
        font-size: 3.2rem;
    }


    .header {
        padding: 0;
        margin: 0;

        background-color: #101436;
        position: relative;


        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;
    }

    .active .mobile-navbar-btn .fa-xmark {
        display: block;
    }

    .active .mobile-navbar-btn .fa-bars {
        display: none;
    }

    .header-div {
        position: relative;
    }

    .wallet {
        display: none;
    }

    .search {
        display: none;
    }

    .mobile-navbar-btn {
        display: block;
        z-index: 9999;
        border: 3px solid black;
    }

    .mobile-nav-icon {
        width: 5rem;
        height: 5rem;
        color: white;
    }

    .logo {
        min-width: 50%:
    }
}


@media (max-width:768px) {
    .hero {
        flex-direction: column;

    }

}
